# Скопируйте файл, удалите `.example` из названия, затем заполните переменные окружения.

SECRET_KEY=...
DEBUG=True/False

# project main address
MAIN_PAGE=http://127.0.0.1:8000/

# database
NAME=...
USER=...
PASSWORD=...
HOST=...
PORT=...

# create superuser
SUPERUSER_FIRST_NAME=python
SUPERUSER_LAST_NAME=anakondovich
SUPERUSER_PASSWORD=0000
SUPERUSER_EMAIL=shhh@zmey.shh

# Настройка для интеграции stripe
STRIPE_API_KEY_PUB=...
STRIPE_API_KEY_SECRET=...

# Настройка для celery
CELERY_URL=redis://localhost:6379/0

# Настройка для redis
REDIS_BACKEND=django.core.cache.backends.redis.RedisCache
REDIS_LOCATION=redis://127.0.0.1:6379

# Email backend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=sending_email_address
EMAIL_HOST_PASSWORD=your_email_password

