# Скопируйте файл, удалите `.example` из названия, затем заполните переменные окружения.

SECRET_KEY=...
DEBUG=True/False

# database
NAME=...
USER=...
PASSWORD=...
HOST=...
PORT=...

# create superuser
SUPERUSER_FIRST_NAME=python
SUPERUSER_LAST_NAME=anakondovich
SUPERUSER_PASSWORD=123456
SUPERUSER_EMAIL=shhh@zmey.shh
